VITE_TRAVEL_API_URL = 'http://localhost:8003/cash-advance/api'
VITE_CASH_URL = 'http://localhost:5175'
# 'http://localhost:8003/cash-advance/api'
VITE_DASHBOARD_URL = 'http://192.168.1.10:5173'
VITE_AZURE_BLOB_CONNECTION_STRING = 'DefaultEndpointsProtocol=https;AccountName=blobstorage318;AccountKey=n3XBU6on7FoS9VjR7zzKAVIYll5lTdgbiyGDtZ/zRoGmbkXyftizOGZExZQtIbIriSpTc/beGyS7+ASt9fXxBw==;EndpointSuffix=core.windows.net'
VITE_AZURE_BLOB_KEY = 'n3XBU6on7FoS9VjR7zzKAVIYll5lTdgbiyGDtZ/zRoGmbkXyftizOGZExZQtIbIriSpTc/beGyS7+ASt9fXxBw=='
VITE_AZURE_BLOB_CONTAINER = 'images'
VITE_AZURE_BLOB_SAS_TOKEN = 'sp=racw&st=2024-03-11T07:25:10Z&se=2024-03-11T15:25:10Z&spr=https&sv=2022-11-02&sr=c&sig=3XQw6sMKj%2BOJ2DWQujxJxSZnhoGEQpx4PhpoBx8Yx%2Fc%3D'
VITE_AZURE_BLOB_SAS_URL = 'https://blobstorage318.blob.core.windows.net/images?sp=racw&st=2024-03-11T07:25:10Z&se=2024-03-11T15:25:10Z&spr=https&sv=2022-11-02&sr=c&sig=3XQw6sMKj%2BOJ2DWQujxJxSZnhoGEQpx4PhpoBx8Yx%2Fc%3D'
VITE_AZURE_BLOB_CONNECTION_URL = 'https://blobstorage318.blob.core.windows.net/images?sp=racwdl&st=2024-03-11T10:04:12Z&se=2024-04-05T18:04:12Z&sv=2022-11-02&sr=c&sig=o7ToXXk7knEWeWB8XQHVLUd6fnFuBxxpgn9KrW02O7k%3D' 