#dashboard-server
MONGODB_URI='mongodb+srv://intospendlogaiv1:intospendlogaiv1@clustorai.on4r4ca.mongodb.net/dashboarddb?retryWrites=true&w=majority'
mongoURI = 'mongodb+srv://intospendlogaiv1:intospendlogaiv1@clustorai.on4r4ca.mongodb.net/dashboarddb?retryWrites=true&w=majority'

//rabbitmq url
rabbitMQUrl = 'amqp://guest:guest@4.188.188.150:5672'

#  rabbitMQUrl= 'amqp://ajay318:ajay318@192.168.1.7:5672'
#  rabbitMQUrl= 'amqp://localhost:5672'

PORT = 8088
SCHEDULE_TIME='* * * * *'