NODE_ENV=dashboardDevelopment

mongoURI='mongodb+srv://intospendlogai:intospendlogai@clustorai.on4r4ca.mongodb.net/?retryWrites=true&w=majority'

PORT = 8088
SCHEDULE_TIME=* * * * *

//Trip Microservice update with trip data
TRIP_BASE_URL='http://localhost:8081/api/internal/trip'

//Expense Microservice update with trip data
EXPENSE_API_URL='http://localhost:8083/api/internal/expense'

EXPENSE_API_STATUS_TRANSIT='http://localhost:8083/api/:tenantId/expense/statusChangeToTransit'

//Expense API BASE EXPENSE_API_URL
EXPENSE_API_BASE_URL = 'http://localhost:8083/api/expense'