PORT = '8001'
MONGO_URI = 'mongodb+srv://ajayaxes318:ajayaxes318@acl-db.ehlexfa.mongodb.net/Travel?retryWrites=true&w=majority'
MONGO_URI__ = 'mongodb+srv://spendlogai:password1234@cluster0.w7ivayv.mongodb.net/'